# Shaper configuration file saved Thu Oct  9 14:58:49 EDT 2003 

set name seeshaper
set controller aliastest
set crate      0
set base       0x100000
set nodeid     1

set muxenable 0
set  muxsel     5
set offset       0

set outconfig(0)    0
set outconfig(1)    0
set outconfig(2)    0
set outconfig(3)    0
set outconfig(4)    1
set outconfig(5)    0
set outconfig(6)    0
set outconfig(7)    0
set outconfig(8)    0
set outconfig(9)    0
set outconfig(10)    0
set outconfig(11)    0
set outconfig(12)    0
set outconfig(13)    0
set outconfig(14)    0
set outconfig(15)    0

set outpolarity(0) 1
set outpolarity(1) 0
set outpolarity(2) 1
set outpolarity(3) 0
set outpolarity(4) 1
set outpolarity(5) 0
set outpolarity(6) 1
set outpolarity(7) 1
set outpolarity(8) 1
set outpolarity(9) 1
set outpolarity(10) 1
set outpolarity(11) 1
set outpolarity(12) 1
set outpolarity(13) 1
set outpolarity(14) 1
set outpolarity(15) 1

set shapetime(0) 1
set shapetime(1) 1
set shapetime(2) 1
set shapetime(3) 1
set shapetime(4) 1
set shapetime(5) 1
set shapetime(6) 1
set shapetime(7) 1
set shapetime(8) 1
set shapetime(9) 1
set shapetime(10) 1
set shapetime(11) 1
set shapetime(12) 1
set shapetime(13) 1
set shapetime(14) 1
set shapetime(15) 1

set coarsegain(0)  2
set coarsegain(1)  2
set coarsegain(2)  2
set coarsegain(3)  2
set coarsegain(4)  2
set coarsegain(5)  2
set coarsegain(6)  2
set coarsegain(7)  2
set coarsegain(8)  2
set coarsegain(9)  2
set coarsegain(10)  2
set coarsegain(11)  2
set coarsegain(12)  2
set coarsegain(13)  2
set coarsegain(14)  2
set coarsegain(15)  2

set finegain(0)  128
set finegain(1)  128
set finegain(2)  128
set finegain(3)  128
set finegain(4)  128
set finegain(5)  128
set finegain(6)  128
set finegain(7)  128
set finegain(8)  128
set finegain(9)  128
set finegain(10)  128
set finegain(11)  128
set finegain(12)  128
set finegain(13)  128
set finegain(14)  128
set finegain(15)  128
