# Configuration file saved: Tue Oct 14 17:31:13 EDT 2003 
#   VHQ power supply: VHQ 204Ls 2Kv @ 100uA 

set name  ppac_hv         ;# PS short name
set base  0xdd00 ;# Base address
set maxv  2000 ;# Max voltage in V
set maxi  100 ;# Max current in uA
set description "PPAC Bias supply 2KV @ 100uA" ;# symbolic name
set resi  0.1 ;# Current res. in uA


source [file join [file dirname [info script]] ppac_hv_defaults.hv_settings]

