# Configuration file saved: Tue Oct  7 11:08:37 EDT 2003 
#   VHQ power supply: VHQ202m 2Kv @ 3ma 

set name  scintlr_hv         ;# PS short name
set base  0xde00 ;# Base address
set maxv  2000 ;# Max voltage in V
set maxi  3000 ;# Max current in uA
set description "Scint L/R VHQ202m 2Kv @ 3ma" ;# symbolic name
set resi  1.0 ;# Current res. in uA

source ~/config/scintlr_hv_defaults.hv_settings