# Shaper configuration file saved Wed Oct 15 14:14:35 EDT 2003 

set name shaper
set controller caennet_0x100000
set nodeid     1


source [file join [file dirname [info script]] shaper_defaults.shaper_values]

